#### Oracle DB Info ####
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:oracle:thin:@54.180.8.49:1521:xe
db.username=LGS0503
db.password=0609

# ?? ??? ?? #
file.uploadMaxSize = 10485760
file.encoding = UTF-8
file.uploadPath = C://fileupload
#file.uploadPath = /home/fileupload